# DEMO

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fortis/demo/: ActionAspect.java  ActionBean.java  AroundAdvice.java  CheckAction.java  DemoService.java  DemoServiceImpl.java  StoreGridView.java  StoreModel.java
src/main/java/com/fortis/doctormonitor/: ActionAspect.java  ActionBean.java  AroundAdvice.java  CheckAction.java  DemoService.java  DemoServiceImpl.java  StoreGridView.java  StoreModel.java
src/main/resources/: spring.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
