group 'com.fortis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

//4.3.10
def versionSpring = "4.3.10.RELEASE"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //jsf框架
    compile "com.sun.faces:jsf-api:2.+"
    compile "com.sun.faces:jsf-impl:2.+"
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.sun.facelets', name: 'jsf-facelets', version: '1.1.14'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'javax.servlet:javax.servlet-api:3.1-b07'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile 'commons-collections:commons-collections:3.2.2'

    //spring
    compile "org.springframework:spring-core:$versionSpring"
    compile "org.springframework:spring-context:$versionSpring"
    compile "org.springframework:spring-web:$versionSpring"
    compile "org.springframework:spring-webmvc:$versionSpring"
    compile "org.springframework:spring-jdbc:$versionSpring"
    compile "org.springframework:spring-test:$versionSpring"

    //切面
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
}
